filename:       /lib/modules/6.11.0-26-generic/kernel/crypto/des_generic.ko.zst
alias:          crypto-des3_ede-generic
alias:          des3_ede-generic
alias:          crypto-des3_ede
alias:          des3_ede
alias:          crypto-des-generic
alias:          des-generic
alias:          crypto-des
alias:          des
author:         Dag Arne Osvik <da@osvik.no>
description:    DES & Triple DES EDE Cipher Algorithms
license:        GPL
srcversion:     6E72AD25287426D1F6B01AF
depends:        libdes
retpoline:      Y
intree:         Y
name:           des_generic
vermagic:       6.11.0-26-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        02:E7:15:4F:45:5F:92:EE:12:11:33:38:22:E0:B3:B7:BB:BE:9A:8A
sig_hashalgo:   sha512
signature:      50:94:07:BA:2F:CD:3C:52:41:9C:EF:07:2D:79:8E:A1:60:81:D3:52:
		31:6E:E0:23:9E:73:38:1D:67:C0:C6:87:DD:52:5D:FC:77:8A:D8:FE:
		DE:CF:B6:86:71:2C:58:E3:9F:E9:58:7B:14:64:6C:3D:F6:36:64:CC:
		0C:90:07:53:EE:6E:9E:9B:22:83:9D:4D:80:A4:2E:C0:9E:00:1A:B7:
		88:ED:30:3C:CA:9A:FC:ED:C3:5C:31:AD:96:85:CC:98:73:95:9C:D0:
		D5:B0:9F:8B:DF:45:34:DD:28:BE:4C:DC:DC:FF:1C:1C:85:30:A9:FE:
		F6:50:80:B3:B7:A0:24:DE:15:55:75:F5:6F:F9:BA:93:6C:90:35:3A:
		FE:99:97:57:97:86:2E:DD:44:BB:7D:D7:07:43:82:7B:61:52:A9:D2:
		8D:D3:6D:B0:44:35:C8:C6:A4:B7:68:9B:F4:35:AC:58:81:26:D5:35:
		0A:3C:B8:FC:0F:94:47:C6:06:B8:BB:BE:F9:4E:DD:96:0D:1D:86:98:
		1A:89:CF:F2:2B:34:5D:A0:FC:1D:F5:98:28:95:07:64:17:23:F7:5F:
		95:C1:9F:66:2E:88:BE:D3:AD:31:BD:9A:66:66:9C:16:54:47:B7:7C:
		85:D2:E5:8C:14:F9:CC:29:35:17:38:61:F7:8E:09:9C:1F:38:22:3E:
		98:56:25:59:C8:06:0F:C3:DC:A2:70:61:EB:68:E5:18:E7:29:3A:42:
		1D:39:56:04:0D:C1:90:D7:83:9A:BD:AE:45:C8:0B:F5:45:C5:ED:47:
		F3:FF:79:D9:4B:0B:22:E4:03:B2:5D:30:E4:57:F5:CD:68:74:BE:B4:
		D8:60:46:42:7D:85:48:07:C4:E1:61:D5:91:6C:98:9B:82:77:34:5C:
		CA:CB:C1:49:59:46:EB:5A:8C:D6:5B:DA:FE:58:DA:6D:86:34:18:00:
		48:7F:7A:DE:4C:47:07:6A:53:CF:EA:0B:07:90:01:99:26:B1:A3:6F:
		B7:3B:BF:7F:A0:C6:6B:A2:2D:C6:4C:DE:15:84:0A:9D:2E:C3:D3:81:
		49:FE:84:AD:7C:B4:75:54:FC:56:7B:C7:97:7E:6B:17:14:50:73:FB:
		62:DC:F0:77:B1:3B:2D:61:42:6D:6B:84:9D:2C:B3:B2:8F:D4:02:86:
		C4:BA:5F:5F:4B:9F:D8:34:D7:87:C9:04:CA:95:04:12:43:A3:5B:04:
		72:4F:56:97:A3:04:C2:9D:96:41:56:CE:35:DD:F7:2C:01:18:A4:37:
		A6:AC:60:D3:4D:B7:33:57:2C:32:9C:83:26:26:8A:41:D0:87:94:07:
		87:7E:D4:61:EE:A6:E3:F7:5B:BA:07:76
