===========================
INICIO DE DEPURACIÓN
===========================
Punto de interrupción 1 at 0x1216
Downloading separate debug info for system-supplied DSO at 0xf7fc7000
[###                                                                                                                             ]                                                                                                                                    [Depuración de hilo usando libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, 0x56556216 in float_to_int ()

>>> Corriendo hasta entrar a float_to_int

>>> [1] Estado de registros al entrar a float_to_int:
eax            0x29                41
ecx            0x0                 0
edx            0x0                 0
ebx            0x56558fd8          1448447960
esp            0xffffcc24          0xffffcc24
ebp            0xffffcc28          0xffffcc28
esi            0xffffcd2c          -13012
edi            0xf7ffcb60          -134231200
eip            0x56556216          0x56556216 <float_to_int+6>
eflags         0x286               [ PF SF IF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
gs             0x63                99

>>> [2] Stack inicial (16 palabras desde ESP):
0xffffcc24:	0xf7fc7000	0xffffcc58	0x565561da	0x4048f5c3
0xffffcc34:	0x60000000	0x40091eb8	0x565561a4	0x00000000
0xffffcc44:	0x00000000	0x4048f5c3	0x00000000	0xffffcc70
0xffffcc54:	0xf7fa1e34	0x00000000	0xf7d95cb9	0x00000000
0x56556219 in float_to_int ()
0x5655621c in float_to_int ()

>>> [3] Float original (en [ebp+8]):
0xffffcc30:	0x4048f5c3
$1 = 3.1400001
0x5655621f in float_to_int ()
0x56556222 in float_to_int ()
0x56556224 in float_to_int ()

>>> [4] Valor entero guardado en stack:
0xffffcc28:	0xffffcc58
0x56556225 in float_to_int ()

>>> [5] Valor en eax (entero convertido):
$2 = 4
0x565561da in main ()

>>> [6] Valor en eax después de sumar 1:
$3 = 4
0x565561dd in main ()
0x565561e0 in main ()

>>> [7] Stack restaurado (16 palabras desde ESP):
0xffffcc40:	0x00000000	0x00000000	0x4048f5c3	0x00000004
0xffffcc50:	0xffffcc70	0xf7fa1e34	0x00000000	0xf7d95cb9
0xffffcc60:	0x00000000	0xffffcd24	0xf7daf13d	0xf7d95cb9
0xffffcc70:	0x00000001	0xffffcd24	0xffffcd2c	0xffffcc90
0x565561e3 in main ()

=============================
FIN DE LA DEPURACIÓN
=============================
