Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.69      8.84     8.84        1     8.84    17.52  func1
 33.08     17.52     8.68        1     8.68     8.68  func2
 33.08     26.20     8.68        1     8.68     8.68  new_func1
  0.15     26.24     0.04                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.04% of 26.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.04   26.20                 main [1]
                8.84    8.68       1/1           func1 [2]
                8.68    0.00       1/1           func2 [3]
-----------------------------------------------
                8.84    8.68       1/1           main [1]
[2]     66.8    8.84    8.68       1         func1 [2]
                8.68    0.00       1/1           new_func1 [4]
-----------------------------------------------
                8.68    0.00       1/1           main [1]
[3]     33.1    8.68    0.00       1         func2 [3]
-----------------------------------------------
                8.68    0.00       1/1           func1 [2]
[4]     33.1    8.68    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
